inp w // w0 #
mul x 0 // x = 0
add x z // x = 0
mod x 26 // x = 0
div z 1 // z = 0
add x 10 // x = 10
eql x w // x = 0
eql x 0 // x = 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 25
add y 1 // y = 26
mul z y // z = 0
mul y 0 // y = 0
add y w // y = w0
add y 13 // y = w0 + 13
mul y x // y = w0 + 13
add z y // z = w0 + 13
inp w // w1 ##
mul x 0 // x = 0
add x z // x = w0 + 13
mod x 26 // x = w0 + 13
div z 1 // z = w0 + 13
add x 13 // x = w0 + 26
eql x w // x = 0
eql x 0 // x = 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 25
add y 1 // y = 26
mul z y // z = w0' + 13'
mul y 0 // y = 0
add y w // y = w1
add y 10 // y = w1 + 10
mul y x // y = w1 + 10
add z y // z = w0' + w1 + 13' + 10
inp w // w2 ###
mul x 0 // x = 0
add x z // x = w0' + w1 + 13' + 10
mod x 26 // x = w1 + 10
div z 1 // z = w0' + w1 + 13' + 10
add x 13 // x = w1 + 23
eql x w // x = 0
eql x 0 // x = 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 25
add y 1 // y = 26
mul z y // z = w0'' + w1' + 13'' + 10'
mul y 0 // y = 0
add y w // y = w2
add y 3 // y = w2 + 3
mul y x // y = w2 + 3
add z y // z = w0'' + w1' + w2 + 13'' + 10' + 3
inp w // w3 ##91
mul x 0 // x = 0
add x z // x = w0'' + w1' + w2 + 13'' + 10' + 3
mod x 26 // x = w2 + 3
div z 26 // z = w0' + w1 + 13' + 10
add x -11 // x = w2 - 8
eql x w // x = (w3 === w2 - 8) ? 1 : 0
eql x 0 // x = (w3 === w2 - 8) ? 0 : 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 0
add y 1 // y = 1
mul z y // z = w0' + w1 + 13' + 10
mul y 0 // y = 0
add y w // y = w3
add y 1 // y = w3 + 1
mul y x // y = 0
add z y // z = w0' + w1 + 13' + 10
inp w // w4 ##91#
mul x 0 // x = 0
add x z // x = w0' + w1 + 13' + 10
mod x 26 // x = w1 + 10
div z 1 // z = w0' + w1 + 13' + 10
add x 11 // x = w1 + 21
eql x w // x = 0
eql x 0 // x = 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 25
add y 1 // y = 26
mul z y // z = w0'' + w1' + 13'' + 10'
mul y 0 // y = 0
add y w // y = w4
add y 9 // y = w4 + 9
mul y x // y = w4 + 9
add z y // z = w0'' + w1' + w4 + 13'' + 10' + 9
inp w // w5 ##91(N-5)(N)
mul x 0 // x = 0
add x z // x = w0'' + w1' + w4 + 13'' + 10' + 9
mod x 26 // x = w4 + 9
div z 26 // z = w0' + w1 + 13' + 10
add x -4 // x = w4 + 5
eql x w // x = (w5 === w4 + 5) ? 1 : 0
eql x 0 // x = (w5 === w4 + 5) ? 0 : 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 0
add y 1 // y = 1
mul z y // z = w0' + w1 + 13' + 10
mul y 0 // y = 0
add y w // y = w5
add y 3 // y = w5 + 3
mul y x // y = 0
add z y // z = w0' + w1 + 13' + 10
inp w // w6 ##91(N-5)(N)#
mul x 0 // x = 0
add x z // x = w0' + w1 + 13' + 10
mod x 26 // x = w1 + 10
div z 1 // z = w0' + w1 + 13' + 10
add x 12 // x = w1 + 22
eql x w // x = 0
eql x 0 // x = 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 25
add y 1 // y = 26
mul z y // z = w0'' + w1' + 13'' + 10'
mul y 0 // y = 0
add y w // y = w6
add y 5 // y = w6 + 5
mul y x // y = w6 + 5
add z y // z = w0'' + w1' + w6 + 13'' + 10' + 5
inp w // w7 ##91(N-5)(N)##
mul x 0 // x = 0
add x z // x = w0'' + w1' + w6 + 13'' + 10' + 5
mod x 26 // x = w6 + 5
div z 1 // z = w0'' + w1' + w6 + 13'' + 10' + 5
add x 12 // x = w6 + 17
eql x w // x = 0
eql x 0 // x = 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 25
add y 1 // y = 26
mul z y // z = w0''' + w1'' + w6' + 13''' + 10'' + 5'
mul y 0 // y = 0
add y w // y = w7
add y 1 // y = w7 + 1
mul y x // y = w7 + 1
add z y // z = w0''' + w1'' + w6' + w7 + 13''' + 10'' + 5' + 1
inp w // w8 ##91(N-5)(N)###
mul x 0 // x = 0
add x z // x = w0''' + w1'' + w6' + w7 + 13''' + 10'' + 5' + 1
mod x 26 // x = w7 + 1
div z 1 // z = w0''' + w1'' + w6' + w7 + 13''' + 10'' + 5' + 1
add x 15 // x = w7 + 16
eql x w // x = 0
eql x 0 // x = 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 25
add y 1 // y = 26
mul z y // z = w0'''' + w1''' + w6'' + w7' + 13'''' + 10''' + 5'' + 1'
mul y 0 // y = 0
add y w // y = w8
add y 0 // y = w8
mul y x // y = w8
add z y // z = w0'''' + w1''' + w6'' + w7' + w8 + 13'''' + 10''' + 5'' + 1'
inp w // w9 ##91(N-5)(N)##(M)(M-2)
mul x 0 // x = 0
add x z // x = w0'''' + w1''' + w6'' + w7' + w8 + 13'''' + 10''' + 5'' + 1'
mod x 26 // x = w8
div z 26 // z = w0''' + w1'' + w6' + w7 + 13''' + 10'' + 5' + 1
add x -2 // x = w8 - 2
eql x w // x = (w9 === w8 - 2) ? 1 : 0
eql x 0 // x = (w9 === w8 - 2) ? 0 : 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 0
add y 1 // y = 1
mul z y // z = w0''' + w1'' + w6' + w7 + 13''' + 10'' + 5' + 1
mul y 0 // y = 0
add y w // y = w9
add y 13 // y = w9 + 13
mul y x // y = 0
add z y // z = w0''' + w1'' + w6' + w7 + 13''' + 10'' + 5' + 1
inp w // w10 ##91(N-5)(N)#(P)(M)(M-2)(P-4)
mul x 0 // x = 0
add x z // x = w0''' + w1'' + w6' + w7 + 13''' + 10'' + 5' + 1
mod x 26 // x = w7 + 1
div z 26 // z = w0'' + w1' + w6 + 13'' + 10' + 5
add x -5 // x = w7 - 4
eql x w // x = (w10 === w7 - 4) ? 1 : 0
eql x 0 // x = (w10 === w7 - 4) ? 0 : 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 0
add y 1 // y = 1
mul z y // z = w0'' + w1' + w6 + 13'' + 10' + 5
mul y 0 // y = 0
add y w // y = w10
add y 7 // y = w10 + 7
mul y x // y = 0
add z y // z = w0'' + w1' + w6 + 13'' + 10' + 5
inp w // w11 ##91(N-5)(N)(Q)(P)(M)(M-2)(P-4)(Q-6)
mul x 0 // x = 0
add x z // x = w0'' + w1' + w6 + 13'' + 10' + 5
mod x 26 // x = w6 + 5
div z 26 // z = w0' + w1 + 13' + 10
add x -11 // x = w6 - 6
eql x w // x = (w11 === w6 - 6) ? 1 : 0
eql x 0 // x = (w11 === w6 - 6) ? 0 : 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 0
add y 1 // y = 1
mul z y // z = w0' + w1 + 13' + 10
mul y 0 // y = 0
add y w // y = w11
add y 15 // y = w11 + 15
mul y x // y = 0
add z y // z = w0' + w1 + 13' + 10
inp w // w12 #(R)91(N-5)(N)(Q)(P)(M)(M-2)(P-4)(Q-6)(R-3)
mul x 0 // x = 0
add x z // x = w0' + w1 + 13' + 10
mod x 26 // x = w1 + 10
div z 26 // z = w0 + 13
add x -13 // x = w1 - 3
eql x w // x = (w12 === w1 - 3) ? 1 : 0
eql x 0 // x = (w12 === w1 - 3) ? 0 : 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 0
add y 1 // y = 1
mul z y // z = w0 + 13
mul y 0 // y = 0
add y w // y = w12
add y 12 // y + w12 + 12
mul y x // y = 0
add z y // z = w0 + 13
inp w // w13 (S-3)(R)91(N-5)(N)(Q)(P)(M)(M-2)(P-4)(Q-6)(R-3)(S)
mul x 0 // x = 0
add x z // x = w0 + 13
mod x 26 // x = w0 + 13
div z 26 // z = 0
add x -10 // x = w0 + 3
eql x w // x = (w13 === w0 + 3) ? 1 : 0
eql x 0 // x = (w13 === w0 + 3) ? 0 : 1
mul y 0 // y = 0
add y 25 // y = 25
mul y x // y = 0
add y 1 // y = 1
mul z y // z = 0
mul y 0 // y = 0
add y w // y = w13
add y 8 // y = w13 + 8
mul y x // y = 0
add z y // z = 0
